<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/chat_menu"
        android:icon="@drawable/menu_bt_ia"
        android:title="@string/title_chat"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/freezer_inv"
        android:icon="@drawable/add_food"
        android:title="@string/title_freezer"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/perfil_usuario"
        android:icon="@drawable/usuario_bt"
        android:title="@string/title_perfil"
        app:showAsAction="ifRoom" />

</menu>
